version: '3'

services:

  collectd:
    build: 
      context: ./collectd
    container_name: collectd
    network_mode: host
    volumes:
      - ./collectd/collectd.conf:/etc/collectd.conf

  influxdb:
    image: influxdb
    container_name: influxdb
    ports:
      - "8086:8086"
      - "25826:25826/udp"
#    environment:
#      INFLUXDB_DB: collectd
    volumes:
      - /var/lib/influxdb
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - ./influxdb/types.db:/usr/share/collectd/types.db:ro
      - ./influxdb/collectd.sh:/docker-entrypoint-initdb.d/create_db_collectd.sh

  grafana:
    build: 
      context: ./grafana
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - /var/lib/grafana